{
  "name": "link-checker",
  "version": "1.0.2",
  "description": "Website url tester.",
  "main": "index.js",
  "scripts": {
    "linkCheckHelp": "$(npm bin)/blc --help",
    "linkCheckWiki": "$(npm bin)/blc https://wiki.jmonkeyengine.org/docs -ro",
    "linkCheckJmeWiki": "$(npm bin)/blc https://mitm001.github.io/jme-wiki/docs -ro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitm001/link-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mitm001/link-checker/issues"
  },
  "homepage": "https://github.com/mitm001/link-checker#readme",
  "dependencies": {
    "broken-link-checker": "^0.7.8"
  }
}
